{
  "name": "crud-api-node-express-mongodb",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.3"
  }
}
